<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            height: 300px;
            width: 400px;
            background-color: rgb(216, 213, 25);
            border: 4px solid rgb(150, 216, 111);
            border-radius: 15px;
            margin-top: 105px;
            margin-left: 105px;
        }
        p{
            padding: 30px;
            border: 4px solid rgb(150, 26, 223);
            margin: 30px;
            border-radius: 20px;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: rgb(24, 185, 177);
            margin-top: 6px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Sizing</h1>
    <div>
        <p> When you set the width/height of an element, 
            the element often appears bigger than you have set 
            (because the element's border and padding are added to the element's specified width/height).</p>
    </div>
</body>
</html>
